<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bmistyle.css">
    <title>BMI Calculator</title>
</head>
<body>
 <div class="wrapper">
     <h2>Check Your BMI</h2>
     <form action="" method="post">
         <div class="section1">
             <span>Eter your height :</span>
             <input type="text" name="height" autocomplete="off" placeholder="Miter">
         </div>
         <div class="section2">
             <span>Eter your weight :</span>
             <input type="text" name="height" autocomplete="off" placeholder="Kilogram">
         </div>
         <div class="submit">
             <input type="submit" name="submit" value="Check BMI">
             <input type="reset" value="Clear">
         </div>
     </form>
 </div>
</body>
</html>